project (0:0:1) -> "markg" {
#--- Targets
  %makefile-macosx
  %makefile-x86linux32-on-macosx
  %makefile-x86linux64-on-macosx
  %makefile-win32-on-macosx
  %LatestMacOS
  %applicationBundleBase : "fr.irccyn"

  "galgas-sources/spec_scanner.galgas"
  "galgas-sources/spec_options.galgas"
  "galgas-sources/spec_semantics.galgas"
  "galgas-sources/spec_parser.galgas"
  "galgas-sources/spec_grammar.galgas"
  "galgas-sources/spec_cocoa.galgas"
  "galgas-sources/spec_main.galgas"

  %tool-source : "hand_coded_sources/prgm-v2.cpp"
  %tool-source : "hand_coded_sources/C_AEDD.cpp"
  %tool-source : "hand_coded_sources/C_VDD.cpp"
  %tool-source : "hand_coded_sources/C_VDD_hashmap.cpp"
  %tool-source : "hand_coded_sources/C_ZSV.cpp"
  %tool-source : "hand_coded_sources/C_ZSV_hashmap.cpp"
  %tool-source : "hand_coded_sources/C_PCL.cpp"
  %tool-source : "hand_coded_sources/C_PCL_hashmap.cpp"
  %tool-source : "hand_coded_sources/cNode_hashmap.cpp"
  %tool-source : "hand_coded_sources/C_AEDDPrimeCache2.cpp"
}

