system

var xelapsingTime, x0, xtr0isNotInClock, xtr0tudistrib, xtr0clock, x1, xtr1isNotInClock, xtr1tudistrib, xtr1clock, x2, xtr2isNotInClock, xtr2tudistrib, xtr2clock, x3, xtr3isNotInClock, xtr3tudistrib, xtr3clock, x4, xtr4isNotInClock, xtr4tudistrib, xtr4clock, x5, xtr5isNotInClock, xtr5tudistrib, xtr5clock, x6, xtr6isNotInClock, xtr6tudistrib, xtr6clock, x7, xtr7isNotInClock, xtr7tudistrib, xtr7clock, x8, xtr8isNotInClock, xtr8tudistrib, xtr8clock, x9, xtr9isNotInClock, xtr9tudistrib, xtr9clock, x10, xtr10isNotInClock, xtr10tudistrib, xtr10clock, x11, x14, xtr11isNotInClock, xtr11tudistrib, xtr11clock, x12, xtr12isNotInClock, xtr12tudistrib, xtr12clock, x13, xtr13isNotInClock, xtr13tudistrib, xtr13clock, x17, xtr14isNotInClock, xtr14tudistrib, xtr14clock, x18, xtr15isNotInClock, xtr15tudistrib, xtr15clock, x19, xtr16isNotInClock, xtr16tudistrib, xtr16clock, x16, xtr17isNotInClock, xtr17tudistrib, xtr17clock, x15, xtr18isNotInClock, xtr18tudistrib, xtr18clock, x21, x20, xtr19isNotInClock, xtr19tudistrib, xtr19clock;

rule "T0clock" {x0 >= 1} & {xtr0isNotInClock >= 1} & {xelapsingTime < 1} : xtr0clock := 0, xtr0isNotInClock --, xtr0tudistrib := 1, x0 -= 1;

rule "tau0" {xtr0tudistrib >= 1} & {xtr0clock < 20} & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr0isNotInClock < 1} : xelapsingTime := 1, xtr0tudistrib -= 1, xtr0clock ++;

rule "T0" {xtr0clock >= 20} & {xtr0clock <= 20} & {xtr0isNotInClock < 1} & {xelapsingTime < 1} : xtr0clock := 0, xtr0isNotInClock ++, xtr0tudistrib := infinity, x4 += 1, x0 += 1;

rule "T1clock" {x1 >= 1} & {xtr1isNotInClock >= 1} & {xelapsingTime < 1} : xtr1clock := 0, xtr1isNotInClock --, xtr1tudistrib := 1, x1 -= 1;

rule "tau1" {xtr1tudistrib >= 1} & {xtr1clock < 40} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr1isNotInClock < 1} : xelapsingTime := 1, xtr1tudistrib -= 1, xtr1clock ++;

rule "T1" {xtr1clock >= 40} & {xtr1clock <= 40} & {xtr1isNotInClock < 1} & {xelapsingTime < 1} : xtr1clock := 0, xtr1isNotInClock ++, xtr1tudistrib := infinity, x5 += 1, x1 += 1;

rule "T2clock" {x2 >= 1} & {xtr2isNotInClock >= 1} & {xelapsingTime < 1} : xtr2clock := 0, xtr2isNotInClock --, xtr2tudistrib := 1, x2 -= 1;

rule "tau2" {xtr2tudistrib >= 1} & {xtr2clock < 10} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr2isNotInClock < 1} : xelapsingTime := 1, xtr2tudistrib -= 1, xtr2clock ++;

rule "T2" {xtr2clock >= 10} & {xtr2clock <= 10} & {xtr2isNotInClock < 1} & {xelapsingTime < 1} : xtr2clock := 0, xtr2isNotInClock ++, xtr2tudistrib := infinity, x6 += 1, x2 += 1;

rule "T3clock" {x3 >= 1} & {xtr3isNotInClock >= 1} & {xelapsingTime < 1} : xtr3clock := 0, xtr3isNotInClock --, xtr3tudistrib := 1, x3 -= 1;

rule "tau3" {xtr3tudistrib >= 1} & {xtr3clock < 20} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr3isNotInClock < 1} : xelapsingTime := 1, xtr3tudistrib -= 1, xtr3clock ++;

rule "T3" {xtr3clock >= 20} & {xtr3clock <= 20} & {xtr3isNotInClock < 1} & {xelapsingTime < 1} : xtr3clock := 0, xtr3isNotInClock ++, xtr3tudistrib := infinity, x7 += 1, x3 += 1;

rule "T4clock" {x4 >= 1} & {xtr4isNotInClock >= 1} & {xelapsingTime < 1} : xtr4clock := 0, xtr4isNotInClock --, xtr4tudistrib := 1, x4 -= 1;

rule "tau4" {xtr4tudistrib >= 1} & {xtr4clock < 9} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr4isNotInClock < 1} : xelapsingTime := 1, xtr4tudistrib -= 1, xtr4clock ++;

rule "T4" {xtr4clock >= 2} & {xtr4clock <= 9} & {xtr4isNotInClock < 1} & {xelapsingTime < 1} : xtr4clock := 0, xtr4isNotInClock ++, xtr4tudistrib := infinity, x8 += 1, x15 += 1, x16 += 1;

rule "T5clock" {x5 >= 1} & {xtr5isNotInClock >= 1} & {xelapsingTime < 1} : xtr5clock := 0, xtr5isNotInClock --, xtr5tudistrib := 1, x5 -= 1;

rule "tau5" {xtr5tudistrib >= 1} & {xtr5clock < 25} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr5isNotInClock < 1} : xelapsingTime := 1, xtr5tudistrib -= 1, xtr5clock ++;

rule "T5" {xtr5clock >= 23} & {xtr5clock <= 25} & {xtr5isNotInClock < 1} & {xelapsingTime < 1} : xtr5clock := 0, xtr5isNotInClock ++, xtr5tudistrib := infinity, x9 += 1;

rule "T6clock" {x6 >= 1} & {xtr6isNotInClock >= 1} & {xelapsingTime < 1} : xtr6clock := 0, xtr6isNotInClock --, xtr6tudistrib := 1, x6 -= 1;

rule "tau6" {xtr6tudistrib >= 1} & {xtr6clock < 2} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr6isNotInClock < 1} : xelapsingTime := 1, xtr6tudistrib -= 1, xtr6clock ++;

rule "T6" {xtr6clock >= 1} & {xtr6clock <= 2} & {xtr6isNotInClock < 1} & {xelapsingTime < 1} : xtr6clock := 0, xtr6isNotInClock ++, xtr6tudistrib := infinity, x10 += 1;

rule "T7clock" {x7 >= 1} & {xtr7isNotInClock >= 1} & {xelapsingTime < 1} : xtr7clock := 0, xtr7isNotInClock --, xtr7tudistrib := 1, x7 -= 1;

rule "tau7" {xtr7tudistrib >= 1} & {xtr7clock < 8} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr7isNotInClock < 1} : xelapsingTime := 1, xtr7tudistrib -= 1, xtr7clock ++;

rule "T7" {xtr7clock >= 5} & {xtr7clock <= 8} & {xtr7isNotInClock < 1} & {xelapsingTime < 1} : xtr7clock := 0, xtr7isNotInClock ++, xtr7tudistrib := infinity, x11 += 1;

rule "T8clock" {x8 >= 1} & {xtr8isNotInClock >= 1} & {xelapsingTime < 1} : xtr8clock := 0, xtr8isNotInClock --, xtr8tudistrib := 1, x8 -= 1;

rule "tau8" {xtr8tudistrib >= 1} & {xtr8clock < 4} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr8isNotInClock < 1} : xelapsingTime := 1, xtr8tudistrib -= 1, xtr8clock ++;

rule "T8" {xtr8clock >= 1} & {xtr8clock <= 4} & {xtr8isNotInClock < 1} & {xelapsingTime < 1} : xtr8clock := 0, xtr8isNotInClock ++, xtr8tudistrib := infinity;

rule "T9clock" {x9 >= 1} & {xtr9isNotInClock >= 1} & {xelapsingTime < 1} : xtr9clock := 0, xtr9isNotInClock --, xtr9tudistrib := 1, x9 -= 1;

rule "tau9" {xtr9tudistrib >= 1} & {xtr9clock < 5} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr9isNotInClock < 1} : xelapsingTime := 1, xtr9tudistrib -= 1, xtr9clock ++;

rule "T9" {xtr9clock >= 2} & {xtr9clock <= 5} & {xtr9isNotInClock < 1} & {xelapsingTime < 1} : xtr9clock := 0, xtr9isNotInClock ++, xtr9tudistrib := infinity;

rule "T10clock" {x10 >= 1} & {xtr10isNotInClock >= 1} & {xelapsingTime < 1} : xtr10clock := 0, xtr10isNotInClock --, xtr10tudistrib := 1, x10 -= 1;

rule "tau10" {xtr10tudistrib >= 1} & {xtr10clock < 3} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr10isNotInClock < 1} : xelapsingTime := 1, xtr10tudistrib -= 1, xtr10clock ++;

rule "T10" {xtr10clock >= 2} & {xtr10clock <= 3} & {xtr10isNotInClock < 1} & {xelapsingTime < 1} : xtr10clock := 0, xtr10isNotInClock ++, xtr10tudistrib := infinity;

rule "T11clock" {x11 >= 1} & {x14 >= 1} & {xtr11isNotInClock >= 1} & {xelapsingTime < 1} : xtr11clock := 0, xtr11isNotInClock --, xtr11tudistrib := 1, x11 -= 1, x14 -= 1;

rule "tau11" {xtr11tudistrib >= 1} & {xtr11clock < 5} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr11isNotInClock < 1} : xelapsingTime := 1, xtr11tudistrib -= 1, xtr11clock ++;

rule "T11" {xtr11clock >= 3} & {xtr11clock <= 5} & {xtr11isNotInClock < 1} & {xelapsingTime < 1} : xtr11clock := 0, xtr11isNotInClock ++, xtr11tudistrib := infinity, x21 += 1;

rule "T12clock" {x12 >= 1} & {xtr12isNotInClock >= 1} & {xelapsingTime < 1} : xtr12clock := 0, xtr12isNotInClock --, xtr12tudistrib := 1, x12 -= 1;

rule "tau12" {xtr12tudistrib >= 1} & {xtr12clock < 20} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr12isNotInClock < 1} : xelapsingTime := 1, xtr12tudistrib -= 1, xtr12clock ++;

rule "T12" {xtr12clock >= 20} & {xtr12clock <= 20} & {xtr12isNotInClock < 1} & {xelapsingTime < 1} : xtr12clock := 0, xtr12isNotInClock ++, xtr12tudistrib := infinity, x12 += 1, x13 += 1;

rule "T13clock" {x13 >= 1} & {xtr13isNotInClock >= 1} & {xelapsingTime < 1} : xtr13clock := 0, xtr13isNotInClock --, xtr13tudistrib := 1, x13 -= 1;

rule "tau13" {xtr13tudistrib >= 1} & {xtr13clock < 6} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr13isNotInClock < 1} : xelapsingTime := 1, xtr13tudistrib -= 1, xtr13clock ++;

rule "T13" {xtr13clock >= 3} & {xtr13clock <= 6} & {xtr13isNotInClock < 1} & {xelapsingTime < 1} : xtr13clock := 0, xtr13isNotInClock ++, xtr13tudistrib := infinity, x14 += 1;

rule "T14clock" {x17 >= 1} & {xtr14isNotInClock >= 1} & {xelapsingTime < 1} : xtr14clock := 0, xtr14isNotInClock --, xtr14tudistrib := 1, x17 -= 1;

rule "tau14" {xtr14tudistrib >= 1} & {xtr14clock < 20} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr14isNotInClock < 1} : xelapsingTime := 1, xtr14tudistrib -= 1, xtr14clock ++;

rule "T14" {xtr14clock >= 20} & {xtr14clock <= 20} & {xtr14isNotInClock < 1} & {xelapsingTime < 1} : xtr14clock := 0, xtr14isNotInClock ++, xtr14tudistrib := infinity, x17 += 1, x18 += 1;

rule "T15clock" {x18 >= 1} & {xtr15isNotInClock >= 1} & {xelapsingTime < 1} : xtr15clock := 0, xtr15isNotInClock --, xtr15tudistrib := 1, x18 -= 1;

rule "tau15" {xtr15tudistrib >= 1} & {xtr15clock < 4} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr15isNotInClock < 1} : xelapsingTime := 1, xtr15tudistrib -= 1, xtr15clock ++;

rule "T15" {xtr15clock >= 4} & {xtr15clock <= 4} & {xtr15isNotInClock < 1} & {xelapsingTime < 1} : xtr15clock := 0, xtr15isNotInClock ++, xtr15tudistrib := infinity, x19 += 1;

rule "T16clock" {x19 >= 1} & {xtr16isNotInClock >= 1} & {xelapsingTime < 1} : xtr16clock := 0, xtr16isNotInClock --, xtr16tudistrib := 1, x19 -= 1;

rule "tau16" {xtr16tudistrib >= 1} & {xtr16clock < 4} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr16isNotInClock < 1} : xelapsingTime := 1, xtr16tudistrib -= 1, xtr16clock ++;

rule "T16" {xtr16clock >= 2} & {xtr16clock <= 4} & {xtr16isNotInClock < 1} & {xelapsingTime < 1} : xtr16clock := 0, xtr16isNotInClock ++, xtr16tudistrib := infinity, x20 += 1;

rule "T17clock" {x16 >= 1} & {xtr17isNotInClock >= 1} & {xelapsingTime < 1} : xtr17clock := 0, xtr17isNotInClock --, xtr17tudistrib := 1, x16 -= 1;

rule "tau17" {xtr17tudistrib >= 1} & {xtr17clock < 5} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr17isNotInClock < 1} : xelapsingTime := 1, xtr17tudistrib -= 1, xtr17clock ++;

rule "T17" {xtr17clock >= 1} & {xtr17clock <= 5} & {xtr17isNotInClock < 1} & {xelapsingTime < 1} : xtr17clock := 0, xtr17isNotInClock ++, xtr17tudistrib := infinity;

rule "T18clock" {x15 >= 1} & {xtr18isNotInClock >= 1} & {xelapsingTime < 1} : xtr18clock := 0, xtr18isNotInClock --, xtr18tudistrib := 1, x15 -= 1;

rule "tau18" {xtr18tudistrib >= 1} & {xtr18clock < 5} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr19isNotInClock < 1} | {x21 < 1}| {x20 < 1} ) & {xtr18isNotInClock < 1} : xelapsingTime := 1, xtr18tudistrib -= 1, xtr18clock ++;

rule "T18" {xtr18clock >= 2} & {xtr18clock <= 5} & {xtr18isNotInClock < 1} & {xelapsingTime < 1} : xtr18clock := 0, xtr18isNotInClock ++, xtr18tudistrib := infinity;

rule "T19clock" {x21 >= 1} & {x20 >= 1} & {xtr19isNotInClock >= 1} & {xelapsingTime < 1} : xtr19clock := 0, xtr19isNotInClock --, xtr19tudistrib := 1, x21 -= 1, x20 -= 1;

rule "tau19" {xtr19tudistrib >= 1} & {xtr19clock < 5} & ( {xtr0isNotInClock < 1} | {x0 < 1} ) & ( {xtr1isNotInClock < 1} | {x1 < 1} ) & ( {xtr2isNotInClock < 1} | {x2 < 1} ) & ( {xtr3isNotInClock < 1} | {x3 < 1} ) & ( {xtr4isNotInClock < 1} | {x4 < 1} ) & ( {xtr5isNotInClock < 1} | {x5 < 1} ) & ( {xtr6isNotInClock < 1} | {x6 < 1} ) & ( {xtr7isNotInClock < 1} | {x7 < 1} ) & ( {xtr8isNotInClock < 1} | {x8 < 1} ) & ( {xtr9isNotInClock < 1} | {x9 < 1} ) & ( {xtr10isNotInClock < 1} | {x10 < 1} ) & ( {xtr11isNotInClock < 1} | {x11 < 1}| {x14 < 1} ) & ( {xtr12isNotInClock < 1} | {x12 < 1} ) & ( {xtr13isNotInClock < 1} | {x13 < 1} ) & ( {xtr14isNotInClock < 1} | {x17 < 1} ) & ( {xtr15isNotInClock < 1} | {x18 < 1} ) & ( {xtr16isNotInClock < 1} | {x19 < 1} ) & ( {xtr17isNotInClock < 1} | {x16 < 1} ) & ( {xtr18isNotInClock < 1} | {x15 < 1} ) & {xtr19isNotInClock < 1} : xelapsingTime := 1, xtr19tudistrib -= 1, xtr19clock ++;

rule "T19" {xtr19clock >= 4} & {xtr19clock <= 5} & {xtr19isNotInClock < 1} & {xelapsingTime < 1} : xtr19clock := 0, xtr19isNotInClock ++, xtr19tudistrib := infinity;

rule "tendOfElapsingTime" {xelapsingTime >= 1} & ( {xtr0isNotInClock >= 1} | {xtr0tudistrib < 1} ) & ( {xtr1isNotInClock >= 1} | {xtr1tudistrib < 1} ) & ( {xtr2isNotInClock >= 1} | {xtr2tudistrib < 1} ) & ( {xtr3isNotInClock >= 1} | {xtr3tudistrib < 1} ) & ( {xtr4isNotInClock >= 1} | {xtr4tudistrib < 1} ) & ( {xtr5isNotInClock >= 1} | {xtr5tudistrib < 1} ) & ( {xtr6isNotInClock >= 1} | {xtr6tudistrib < 1} ) & ( {xtr7isNotInClock >= 1} | {xtr7tudistrib < 1} ) & ( {xtr8isNotInClock >= 1} | {xtr8tudistrib < 1} ) & ( {xtr9isNotInClock >= 1} | {xtr9tudistrib < 1} ) & ( {xtr10isNotInClock >= 1} | {xtr10tudistrib < 1} ) & ( {xtr11isNotInClock >= 1} | {xtr11tudistrib < 1} ) & ( {xtr12isNotInClock >= 1} | {xtr12tudistrib < 1} ) & ( {xtr13isNotInClock >= 1} | {xtr13tudistrib < 1} ) & ( {xtr14isNotInClock >= 1} | {xtr14tudistrib < 1} ) & ( {xtr15isNotInClock >= 1} | {xtr15tudistrib < 1} ) & ( {xtr16isNotInClock >= 1} | {xtr16tudistrib < 1} ) & ( {xtr17isNotInClock >= 1} | {xtr17tudistrib < 1} ) & ( {xtr18isNotInClock >= 1} | {xtr18tudistrib < 1} ) & ( {xtr19isNotInClock >= 1} | {xtr19tudistrib < 1} ) : xtr0tudistrib := 1, xtr1tudistrib := 1, xtr2tudistrib := 1, xtr3tudistrib := 1, xtr4tudistrib := 1, xtr5tudistrib := 1, xtr6tudistrib := 1, xtr7tudistrib := 1, xtr8tudistrib := 1, xtr9tudistrib := 1, xtr10tudistrib := 1, xtr11tudistrib := 1, xtr12tudistrib := 1, xtr13tudistrib := 1, xtr14tudistrib := 1, xtr15tudistrib := 1, xtr16tudistrib := 1, xtr17tudistrib := 1, xtr18tudistrib := 1, xtr19tudistrib := 1, xelapsingTime := 0;

init
 x0 :=1, x1 := 1, x2 := 1, x3 := 1, x4 := 1, x5 := 1, x6 := 1, x7 := 1, x8 := 0, x9 := 0, x10 := 0, x11 := 0, x12 := 1, x13 := 1, x14 := 0, x15 := 0, x16 := 0, x17 := 1, x18 := 1, x19 := 0, x20 := 0, x21 := 0, xtr0isNotInClock := 1, xtr0tudistrib := infinity, xtr0clock := 0, xtr1isNotInClock := 1, xtr1tudistrib := infinity, xtr1clock := 0, xtr2isNotInClock := 1, xtr2tudistrib := infinity, xtr2clock := 0, xtr3isNotInClock := 1, xtr3tudistrib := infinity, xtr3clock := 0, xtr4isNotInClock := 1, xtr4tudistrib := infinity, xtr4clock := 0, xtr5isNotInClock := 1, xtr5tudistrib := infinity, xtr5clock := 0, xtr6isNotInClock := 1, xtr6tudistrib := infinity, xtr6clock := 0, xtr7isNotInClock := 1, xtr7tudistrib := infinity, xtr7clock := 0, xtr8isNotInClock := 1, xtr8tudistrib := infinity, xtr8clock := 0, xtr9isNotInClock := 1, xtr9tudistrib := infinity, xtr9clock := 0, xtr10isNotInClock := 1, xtr10tudistrib := infinity, xtr10clock := 0, xtr11isNotInClock := 1, xtr11tudistrib := infinity, xtr11clock := 0, xtr12isNotInClock := 1, xtr12tudistrib := infinity, xtr12clock := 0, xtr13isNotInClock := 1, xtr13tudistrib := infinity, xtr13clock := 0, xtr14isNotInClock := 1, xtr14tudistrib := infinity, xtr14clock := 0, xtr15isNotInClock := 1, xtr15tudistrib := infinity, xtr15clock := 0, xtr16isNotInClock := 1, xtr16tudistrib := infinity, xtr16clock := 0, xtr17isNotInClock := 1, xtr17tudistrib := infinity, xtr17clock := 0, xtr18isNotInClock := 1, xtr18tudistrib := infinity, xtr18clock := 0, xtr19isNotInClock := 1, xtr19tudistrib := infinity, xtr19clock := 0, xelapsingTime := 0;
end
