system

var x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13 ;

rule "T1" {x0 >= 1} & {x4 >= 1} : x0 --, x1 ++, x4 --, x5 ++ ;

rule "T2" {x1 >= 1} & {x6 >= 1} : x1--, x2++, x6--, x7++ ;

rule "T3" {x1 >= 1} & {x7 >= 1} : x1--, x2 ++ ;

rule "T4" {x2 >= 1} & {x9 >= 1} : x2--, x3 -- ;

rule "T5" {x2 >= 1} & {x6 >= 1} : x2--, x3++ ;

rule "T6" {x3 >= 1} & {x5 >= 1} : x0++, x3--, x4++, x5-- ;

rule "T7" {x9 >= 1} & {x10 >= 1} : x8++, x9--, x10--, x11++ ;

rule "T8" {x7 >= 1} & {x11 >= 1} : x6++, x7--, x11--, x12++ ;

rule "T9" {x6 >= 1} & {x11 >= 1} : x11--, x12++ ;

rule "T10" {x4 >= 1} & {x12 >= 1} : x12--, x13++ ;

rule "T11" {x7 >= 1} & {x12 >= 1} : x12--, x13++ ;

rule "T12" {x8 >= 1} & {x13 >= 1} : x8--, x9++, x10++, x13-- ;


init
    x0 := 1, x1 := 0,  x2 := 0,  x3 := 0,  x4 := 1,  x5 := 0, x6 := 0, x7 := 1,
    x8 := 0, x9 := 1, x10 := 1, x11 := 0, x12 := 0, x13 := 0 ;

end
