#---------------------------------------------------------------------------*
#                                                                           *
#   S E M A N T I C S                                                       *
#                                                                           *
#---------------------------------------------------------------------------*



#--- Places map
map @typeVarMap {
  public var @uint mIndex
  insert insertKey error message "the '%K' place is already declared"
  search searchKey error message "the '%K' place is not declared"
}

#--- Constants map
map @typeCstMap {
  public var @bool mSign
  public var @luint mValue
  insert insertKey error message "the '%K' constant is already declared"
  search searchKey error message "there '%K' constant is not defined"
}

#--- Precondition description
abstract class @typePreconditionExpression %generatedInSeparateFile {
}

class @typeTrueExpression : @typePreconditionExpression {
}

class @typeFalseExpression : @typePreconditionExpression {
}

class @typeComplementExpression : @typePreconditionExpression {
  public var @typePreconditionExpression mExpression
}

class @typeAndExpression : @typePreconditionExpression {
  public var @typePreconditionExpression mLeftExpression
  public var @typePreconditionExpression mRightExpression
}

class @typeOrExpression : @typePreconditionExpression {
  public var @typePreconditionExpression mLeftExpression
  public var @typePreconditionExpression mRightExpression
}

class @typeEqualExpression : @typePreconditionExpression {
  public var @uint mVar
  public var @bool mNegativeConstant
  public var @luint mConstant
}

class @typeNonEqualExpression : @typePreconditionExpression {
  public var @uint mVar
  public var @bool mNegativeConstant
  public var @luint mConstant
}

class @typeInfOrEqualExpression : @typePreconditionExpression {
  public var @uint mVar
  public var @bool mNegativeConstant
  public var @luint mConstant
}

class @typeSupOrEqualExpression : @typePreconditionExpression {
  public var @uint mVar
  public var @bool mNegativeConstant
  public var @luint mConstant
}

class @typeStrictInfExpression : @typePreconditionExpression {
  public var @uint mVar
  public var @bool mNegativeConstant
  public var @luint mConstant
}

class @typeStrictSupExpression : @typePreconditionExpression {
  public var @uint mVar
  public var @bool mNegativeConstant
  public var @luint mConstant
}

#--- Post condition
abstract class @typePostcondition %generatedInSeparateFile {
}

class @typePostIncrement : @typePostcondition {
  public var @lstring mVarName
  public var @uint mVar
}

class @typePostDecrement : @typePostcondition {
  public var @lstring mVarName
  public var @uint mVar
}

class @typeAddConstant : @typePostcondition {
  public var @lstring mVarName
  public var @uint mVar
  public var @bool mNegativeConstant
  public var @luint mConstant
}

class @typeSubConstant : @typePostcondition {
  public var @lstring mVarName
  public var @uint mVar
  public var @bool mNegativeConstant
  public var @luint mConstant
}

class @typeAssignConstant : @typePostcondition {
  public var @lstring mVarName
  public var @uint mVar
  public var @bool mNegativeConstant
  public var @luint mConstant
}

class @typeAssignInfinity : @typePostcondition {
  public var @lstring mVarName
  public var @uint mVar
}

#--- Post condition list
list @typePostconditionList {
  public var @typePostcondition mPostcondition
}

#--- Transition list
list @typeTransitionList {
  public var @lstring mTransitionName
  public var @typePreconditionExpression mPreconditionExpression
  public var @typePostconditionList mPostconditionList
  public var @uint mLowTemporalBound
  public var @uint mHighTemporalBound
}

#--- Initial marking description
list @typeInitialMarkingList {
  public var @typePostcondition mInitValue
}

#--- count list
list @countList {
  public var @lstring mName
  public var @typePreconditionExpression mCondition
}

#---------------------------------------------------------------------------*

extern proc generate_code (
  ?let @uint hashMapSize
  ?let @uint garbagePeriod
  ?let @typeVarMap placesMap
  ?let @typeTransitionList transitionList
  ?let @typeInitialMarkingList initialMarkingList
  ?let @countList countList)

#---------------------------------------------------------------------------*

