//------------------------------------------------------------------------------------------------
//                                  
//   P R O G R A M                  
//                                  
//------------------------------------------------------------------------------------------------

case . "mg"
%errorMessage "an '.mg' source file"
grammar spec_grammar
?sourceFilePath:@lstring inSourceFile {
  grammar spec_grammar (
    ?let hashMapSize,
    ?let garbagePeriod,
    ?let placesMap,
    ?let transitionList,
    ?let initialMarkingList,
    ?let countList
  ) in inSourceFile
  generate_code (
    !hashMapSize,
    !garbagePeriod,
    !placesMap,
    !transitionList,
    !initialMarkingList,
    !countList
  )
}
