#---------------------------------------------------------------------------*
#                                                                           *
#   P R O G R A M                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

case . "mg"
message "an '.mg' source file"
grammar spec_grammar
?sourceFilePath:@lstring inSourceFile {
  grammar spec_grammar in inSourceFile
    ?let hashMapSize
    ?let garbagePeriod
    ?let placesMap
    ?let transitionList
    ?let initialMarkingList
    ?let countList
  generate_code (
    !hashMapSize
    !garbagePeriod
    !placesMap
    !transitionList
    !initialMarkingList
    !countList
  )
}
