#---------------------------------------------------------------------------*
#                                                                           *
#   C O C O A                                                               *
#                                                                           *
#---------------------------------------------------------------------------*

gui cocoa {

with option spec_options

with lexique spec_scanner {
  fileExtension : "mg"
  title : "Source"
}

}